db/data/users.yml (before)
"Andy":
  email: "andy@badass_coder.com"
  password: "a"
  img_path: "/images/andy.jpg"
  bio: "I'm a bad ass coder.  I will also destroy you at the table."
"Coleson":
  email: "coleslaw@shredded_cabbage.com"
  password: "a"
  img_path: "/images/coleson.jpg"
  bio: "I'm always ready for a game.  My name sounds like a shredded cabbage salad."
"Connor":
  email: "connor@water_damage.com"
  password: "a"
  img_path: "/images/connor.jpg"
  bio: "Foos is the bomb!"
"Dennis":
  email: "dennis@the_menace.com"
  password: "a"
  img_path: "/images/dennis.jpg"
  bio: "Call me Dennis the Menace.  I'm deadly with the 5-bar."
"Elaya":
  email: "Elaya@lighthouse.ca"
  password: "a"
  img_path: "/images/elaya.jpg"
  bio: "I love to play."
"Grant":
  email: "grant@red_eyes.com"
  password: "a"
  img_path: "/images/grant.jpg"
  bio: "I might be a vampire.  Late nights are my thing."
"Jarad":
  email: "jarad@lucky_goals.com"
  password: "a"
  img_path: "/images/jarad.jpg"
  bio: "I like a fast paced game.  Watch out for my frequent lucky goals."
"Joe":
  email: "iron_joe@foos4life.com"
  password: "a"
  img_path: "/images/joe.jpg"
  bio: "The call me Iron Joe.  You'll find out why at the foos table."
"Jonathan":
  email: "jon@webdesigner.com"
  password: "a"
  img_path: "/images/jonathan.jpg"
  bio: "I'm a bad ass CSS developer.  I will eat you alive in foosball"
"Kay":
  email: "kay@lighthouse.ca"
  password: "a"
  img_path: "/images/kay.jpg"
  bio: "I might look like a nice girl but don't be fooled."
"Kenny":
  email: "kenny_g@saxaphone.com"
  password: "a"
  img_path: "/images/kenny.jpg"
  bio: "I'll kick your ass at foos then serenade you with my sax."
"Michael":
  email: "mike@foos4life.com"
  password: "a"
  img_path: "/images/michael.jpg"
  bio: "My defence is awesome.  I'll show you how we do it accross the pond."
"Nicholas":
  email: "nick@eat_my_shorts.com"
  password: "a"
  img_path: "/images/nicholas.jpg"
  bio: "Foosball is my middle name."
"Tyne":
  email: "tyne@what_tyne_is_it.com"
  password: "a"
  img_path: "/images/ryne.jpg"
  bio: "I have colorful hair and a colorful personality."
"Sam":
  email: "sam@seuss.ham"
  password: "a"
  img_path: "/images/sam.jpg"
  bio: "I will not eat them Sam I am."
"Samantha":
  email: "samantha@lighthouse.ca"
  password: "a"
  img_path: "/images/samantha.jpg"
  bio: "Play against me at your own risk."

db/data/users.yml (after)
"Andy":
  email: "andy@badass_coder.com"
  password: "a"
  img_path: "/images/andy.jpg"
  bio: "I'm a bad ass coder.  I will also destroy you at the table."
"Coleson":
  email: "coleslaw@shredded_cabbage.com"
  password: "a"
  img_path: "/images/coleson.jpg"
  bio: "I'm always ready for a game.  My name sounds like a shredded cabbage salad."
"Connor":
  email: "connor@water_damage.com"
  password: "a"
  img_path: "/images/connor.jpg"
  bio: "Foos is the bomb!"
"Dennis":
  email: "dennis@the_menace.com"
  password: "a"
  img_path: "/images/dennis.jpg"
  bio: "Call me Dennis the Menace.  I'm deadly with the 5-bar."
"Elaya":
  email: "Elaya@lighthouse.ca"
  password: "a"
  img_path: "/images/elaya.jpg"
  bio: "I love to play."
"Grant":
  email: "grant@red_eyes.com"
  password: "a"
  img_path: "/images/grant.jpg"
  bio: "I might be a vampire.  Late nights are my thing."
"Jared":
  email: "jared@lucky_goals.com"
  password: "a"
  img_path: "/images/jared.jpg"
  bio: "I like a fast paced game.  Watch out for my frequent lucky goals."
"Joe":
  email: "iron_joe@foos4life.com"
  password: "a"
  img_path: "/images/joe.jpg"
  bio: "The call me Iron Joe.  You'll find out why at the foos table."
"Jonathan":
  email: "jon@webdesigner.com"
  password: "a"
  img_path: "/images/jonathan.jpg"
  bio: "I'm a bad ass CSS developer.  I will eat you alive in foosball"
"Kay":
  email: "kay@lighthouse.ca"
  password: "a"
  img_path: "/images/kay.jpg"
  bio: "I might look like a nice girl but don't be fooled."
"Kenny":
  email: "kenny_g@saxaphone.com"
  password: "a"
  img_path: "/images/kenny.jpg"
  bio: "I'll kick your ass at foos then serenade you with my sax."
"Michael":
  email: "mike@foos4life.com"
  password: "a"
  img_path: "/images/michael.jpg"
  bio: "My defence is awesome.  I'll show you how we do it accross the pond."
"Nicholas":
  email: "nick@eat_my_shorts.com"
  password: "a"
  img_path: "/images/nicholas.jpg"
  bio: "Foosball is my middle name."
"Tyne":
  email: "tyne@what_tyne_is_it.com"
  password: "a"
  img_path: "/images/tyne.jpg"
  bio: "I have colorful hair and a colorful personality."
"Sam":
  email: "sam@seuss.ham"
  password: "a"
  img_path: "/images/sam.jpg"
  bio: "I will not eat them Sam I am."
"Samantha":
  email: "samantha@lighthouse.ca"
  password: "a"
  img_path: "/images/samantha.jpg"
  bio: "Play against me at your own risk."

db/data/users.yml (diff)
@@ -28,10 +28,10 @@
   password: "a"
   img_path: "/images/grant.jpg"
   bio: "I might be a vampire.  Late nights are my thing."
-"Jarad":
-  email: "jarad@lucky_goals.com"
+"Jared":
+  email: "jared@lucky_goals.com"
   password: "a"
-  img_path: "/images/jarad.jpg"
+  img_path: "/images/jared.jpg"
   bio: "I like a fast paced game.  Watch out for my frequent lucky goals."
 "Joe":
   email: "iron_joe@foos4life.com"
@@ -66,7 +66,7 @@
 "Tyne":
   email: "tyne@what_tyne_is_it.com"
   password: "a"
-  img_path: "/images/ryne.jpg"
+  img_path: "/images/tyne.jpg"
   bio: "I have colorful hair and a colorful personality."
 "Sam":
   email: "sam@seuss.ham"
